<!DOCTYPE html>
<html lang="en">
<head></head>
         <title>Hello World</title>
<body>
    <header>
    <h1>How to make Grilled Chesse</h1>
    <h2>Mmm,mmm,good!</h2> <br>
    </header>
      <a href="https://media.istockphoto.com/photos/grilled-cheese-sandwich-close-up-picture-id1172821079?s=612x612">Image of an grilled Chesse</a>
      <p>Ingredients you will need:
        <ul>
            <li>
                2 pieces of bread
            </li>
            <li>
                2 pats of butter
            </li>
            <li>
                1 slice of monterey jack Chesse
            </li>
            <li>
                1 slice of aged cheddar cheese
            </li>
        </ul>
      </p>
      <p>
        Process:
        <ol>
            <li>
                Fetch yourself a fat-bottom skillet
            </li>
            <li>
                Heat the skilled over medium heat 
            </li>
            <li>
                Butter one side of each slice of bread 
            </li>
            <li>
                Place one slice of the buttered bread, butter side down into the skillet 
            </li>
            <li>
                Quickly place each slic eof Chesse on the bread, being sure to cover the entire surface area 
            </li>
            <li>
                Place the other slice of bread, butter side up, on top of the Chesse
            </li>
            <li>
                Wait approxiamtely 1 to 2 minutes (or till the bread touching the skillet is a golden brown)
            </li>
            <li>
                Flip the sandwitch over with some awesome pizzas and cook the other side till golen brown 
            </li>
            <li>
                Ea twith ketchup, or just enjoy the plain crispy goodness of your grilled Chesse
            </li>
        </ol>
      </p>
      <p>
        Note:<br>
        Grilled chesse is great on a grill, but for quicker method, try using a clamshell panini press. The result will be much quicker, allowing you to make many more for you and your friend.</p>
        <p>
            Remember, Sahil says "Grilled chesse sandwitch are a staple of the north America Diet" 
      </p>
      <p>
        <footer>
            <p>&copy;Sahil</p>
          </footer>
      </p><br>
      <h3>
      <p>
        How to make French Fries<br>
        Crispy and delicious!
      </p>
    </h3>
      <p>
        Ingredients:
        <ul>
            <li>
                4 large patatoes
            </li>
            <li>
                a pot of boiling water
            </li>
            <li>
                a pot of oil heated to 350 degrees fahrenheit
            </li>
        </ul>
      </p>
      <p>
        Process:
        <ol>
            <li>
                Cut the patotoes into strips, roughly a 1/4" by 1/4"
            </li>
            <li>
                Place the patotoes strips into the boiling water for approximately for 2 minutes
            </li>
            <li>
                Remove them and let them dry, or pat them dry
            </li>
            <li>
                Once dry, place th estrips into the hot oil 
            </li>
            <li>
                Cook for approximately 8 minutes or until golden brown and crispy 
            </li>
            <li>
                Serve on a plate with ketchup, vinegar, or if you're a complete weirdo, mayonnaise
            </li>
        </ol>
      </p>
      <footer>
        <p>&copy;Sahil</p>
      </footer>
      



</body>
</html>

